db.noteUrl=http://serverwnc.ruselprom.local/Windchill/netmarkets/jsp/custom/showNoteData.jsp
db.stoUrl=http://serverwnc.ruselprom.local/Windchill/netmarkets/jsp/custom/paramsCreo/showStoData.jsp
db.MCRUrl=http://serverwnc.ruselprom.local/Windchill/netmarkets/jsp/custom/paramsCreo/showMechCalcResults.jsp
db.username=adminub
db.password=kek