db.noteUrl=http://serverwnc.ruselprom.local/Windchill/netmarkets/jsp/custom/paramsCreo/showNoteData.jsp?number=
db.stoUrl=http://serverwnc.ruselprom.local/Windchill/netmarkets/jsp/custom/paramsCreo/showStoData.jsp?number=
db.MCRUrl=http://serverwnc.ruselprom.local/Windchill/netmarkets/jsp/custom/paramsCreo/showMechCalcResults.jsp?number=
db.username=Slava
db.password=kek